spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=d3dev
spring.datasource.password=d3dev
